// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F3224114217A21E70002C98C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3224113217A21E70002C98C /* AppDelegate.swift */; };
		F3224116217A21E70002C98C /* GoalsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3224115217A21E70002C98C /* GoalsVC.swift */; };
		F3224119217A21E70002C98C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3224117217A21E70002C98C /* Main.storyboard */; };
		F322411C217A21E70002C98C /* GoalAch.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F322411A217A21E70002C98C /* GoalAch.xcdatamodeld */; };
		F322411E217A21E80002C98C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F322411D217A21E80002C98C /* Assets.xcassets */; };
		F3224121217A21E80002C98C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F322411F217A21E80002C98C /* LaunchScreen.storyboard */; };
		F3411B3C217AF9C60024C327 /* GoalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3411B3B217AF9C60024C327 /* GoalCell.swift */; };
		F3411B3E217B1AF10024C327 /* GoalType.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3411B3D217B1AF10024C327 /* GoalType.swift */; };
		F3411B40217B23DF0024C327 /* CreateGoalVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3411B3F217B23DF0024C327 /* CreateGoalVC.swift */; };
		F3411B42217B290C0024C327 /* UIViewControllerExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3411B41217B290C0024C327 /* UIViewControllerExt.swift */; };
		F3411B44217B337A0024C327 /* UIViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3411B43217B337A0024C327 /* UIViewExt.swift */; };
		F3411B46217B37260024C327 /* UIButtonExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3411B45217B37260024C327 /* UIButtonExt.swift */; };
		F3DA24D3217B78CF006C68CA /* FinishGoalVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3DA24D2217B78CF006C68CA /* FinishGoalVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F3224110217A21E70002C98C /* GoalAch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoalAch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3224113217A21E70002C98C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F3224115217A21E70002C98C /* GoalsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalsVC.swift; sourceTree = "<group>"; };
		F3224118217A21E70002C98C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F322411B217A21E70002C98C /* GoalAch.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GoalAch.xcdatamodel; sourceTree = "<group>"; };
		F322411D217A21E80002C98C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3224120217A21E80002C98C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F3224122217A21E80002C98C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3411B3B217AF9C60024C327 /* GoalCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalCell.swift; sourceTree = "<group>"; };
		F3411B3D217B1AF10024C327 /* GoalType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalType.swift; sourceTree = "<group>"; };
		F3411B3F217B23DF0024C327 /* CreateGoalVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateGoalVC.swift; sourceTree = "<group>"; };
		F3411B41217B290C0024C327 /* UIViewControllerExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExt.swift; sourceTree = "<group>"; };
		F3411B43217B337A0024C327 /* UIViewExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExt.swift; sourceTree = "<group>"; };
		F3411B45217B37260024C327 /* UIButtonExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButtonExt.swift; sourceTree = "<group>"; };
		F3DA24D2217B78CF006C68CA /* FinishGoalVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinishGoalVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F322410D217A21E70002C98C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3224107217A21E70002C98C = {
			isa = PBXGroup;
			children = (
				F3224112217A21E70002C98C /* GoalAch */,
				F3224111217A21E70002C98C /* Products */,
			);
			sourceTree = "<group>";
		};
		F3224111217A21E70002C98C /* Products */ = {
			isa = PBXGroup;
			children = (
				F3224110217A21E70002C98C /* GoalAch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3224112217A21E70002C98C /* GoalAch */ = {
			isa = PBXGroup;
			children = (
				F322412B217A22630002C98C /* Enums */,
				F322412A217A22560002C98C /* Extesions */,
				F3224129217A22500002C98C /* Views */,
				F3224128217A22490002C98C /* Controllers */,
				F3224117217A21E70002C98C /* Main.storyboard */,
				F3224113217A21E70002C98C /* AppDelegate.swift */,
				F322411D217A21E80002C98C /* Assets.xcassets */,
				F322411F217A21E80002C98C /* LaunchScreen.storyboard */,
				F3224122217A21E80002C98C /* Info.plist */,
				F322411A217A21E70002C98C /* GoalAch.xcdatamodeld */,
			);
			path = GoalAch;
			sourceTree = "<group>";
		};
		F3224128217A22490002C98C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F3224115217A21E70002C98C /* GoalsVC.swift */,
				F3411B3F217B23DF0024C327 /* CreateGoalVC.swift */,
				F3DA24D2217B78CF006C68CA /* FinishGoalVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F3224129217A22500002C98C /* Views */ = {
			isa = PBXGroup;
			children = (
				F3411B3B217AF9C60024C327 /* GoalCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F322412A217A22560002C98C /* Extesions */ = {
			isa = PBXGroup;
			children = (
				F3411B41217B290C0024C327 /* UIViewControllerExt.swift */,
				F3411B43217B337A0024C327 /* UIViewExt.swift */,
				F3411B45217B37260024C327 /* UIButtonExt.swift */,
			);
			path = Extesions;
			sourceTree = "<group>";
		};
		F322412B217A22630002C98C /* Enums */ = {
			isa = PBXGroup;
			children = (
				F3411B3D217B1AF10024C327 /* GoalType.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F322410F217A21E70002C98C /* GoalAch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3224125217A21E80002C98C /* Build configuration list for PBXNativeTarget "GoalAch" */;
			buildPhases = (
				F322410C217A21E70002C98C /* Sources */,
				F322410D217A21E70002C98C /* Frameworks */,
				F322410E217A21E70002C98C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoalAch;
			productName = GoalAch;
			productReference = F3224110217A21E70002C98C /* GoalAch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3224108217A21E70002C98C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = phuongzzz;
				TargetAttributes = {
					F322410F217A21E70002C98C = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = F322410B217A21E70002C98C /* Build configuration list for PBXProject "GoalAch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3224107217A21E70002C98C;
			productRefGroup = F3224111217A21E70002C98C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F322410F217A21E70002C98C /* GoalAch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F322410E217A21E70002C98C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3224121217A21E80002C98C /* LaunchScreen.storyboard in Resources */,
				F322411E217A21E80002C98C /* Assets.xcassets in Resources */,
				F3224119217A21E70002C98C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F322410C217A21E70002C98C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3411B3C217AF9C60024C327 /* GoalCell.swift in Sources */,
				F3411B40217B23DF0024C327 /* CreateGoalVC.swift in Sources */,
				F3411B3E217B1AF10024C327 /* GoalType.swift in Sources */,
				F3224116217A21E70002C98C /* GoalsVC.swift in Sources */,
				F3411B46217B37260024C327 /* UIButtonExt.swift in Sources */,
				F3411B44217B337A0024C327 /* UIViewExt.swift in Sources */,
				F322411C217A21E70002C98C /* GoalAch.xcdatamodeld in Sources */,
				F3411B42217B290C0024C327 /* UIViewControllerExt.swift in Sources */,
				F3DA24D3217B78CF006C68CA /* FinishGoalVC.swift in Sources */,
				F3224114217A21E70002C98C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F3224117217A21E70002C98C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3224118217A21E70002C98C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F322411F217A21E80002C98C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3224120217A21E80002C98C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3224123217A21E80002C98C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3224124217A21E80002C98C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3224126217A21E80002C98C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoalAch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = phuongzzz.com.GoalAch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3224127217A21E80002C98C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoalAch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = phuongzzz.com.GoalAch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F322410B217A21E70002C98C /* Build configuration list for PBXProject "GoalAch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3224123217A21E80002C98C /* Debug */,
				F3224124217A21E80002C98C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3224125217A21E80002C98C /* Build configuration list for PBXNativeTarget "GoalAch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3224126217A21E80002C98C /* Debug */,
				F3224127217A21E80002C98C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F322411A217A21E70002C98C /* GoalAch.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F322411B217A21E70002C98C /* GoalAch.xcdatamodel */,
			);
			currentVersion = F322411B217A21E70002C98C /* GoalAch.xcdatamodel */;
			path = GoalAch.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F3224108217A21E70002C98C /* Project object */;
}
